<!DOCTYPE html>
<html>
<head>
  <title>flights</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <ion-icon src="/path/to/external/file.svg"></ion-icon>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <script type="text/javascript" src="javascript.js"></script>
</head>
<style>
/* style the dropdown button*/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.destiny
{background-color: #ffffff;}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
  .h1{
    padding-top: 50px;
    text-align: center;
    background-color: none;
    color: tomato;
  }
  .formflight{
    text-align: center;
    padding-bottom: 300px;
    padding-top:10px;
    
  }
  .last{
padding: 40px;
background-color: #17232c;
}
body{
  background-repeat: no-repeat;
  background-image: url("arden_aj24_jaguar_xe_2017_4k-HD.jpg");
  background-size: cover;
}

</style>
<body>

  <nav class="navbar navbar-expand-lg navbar-inverse" style="background-color:white ;">
     <div class="container">    <a class="navbar-brand" href="index.html">Travel Go</a>
    
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">  
            <a class="nav-link" href="flights.html">Flights</a>
      </li>
      <li class="nav-item active">
            <a class="nav-link" href="Hotel.html">hotels</a>
      </li>
      <li class="nav-item active">
           <a class="nav-link" href="CarRental.html">Car Rental</a>
      </li>
      
      
    </ul>
  <div class="nav navbar-nav ml-auto">
      
      <li class="nav-item active">
           <a class="nav-link Helpline" href="#">Help-line</a>
      </li>
      <li class="nav-item active">
           <a class="nav-link Login" href="loginform.html">Login</a>
      </li>
   </div>
</nav>
<div class="h1">
<h1> Search hunderds of travel sites at once.</h1>
<br>
</div>
</div></div>
</nav>


<div class="formflight">

  <h3 style="color: tomato; text-align: center;margin-bottom: 20px;">Book Your Flight</h3>
  <div class="bg">
  <form>
    <select id="journey" onchange="res()">
      <option value="return" >Return</option>
      <option value="oneway"  >One-Way</option>
    </select>


    &nbsp


    
    <i class="fas fa-minus fa-1x" id="dec" onclick="decrement()"></i>
    <input type="text" id="number" placeholder="Number(Passengers)" value="1" style="width: 30px;text-align: center">
    <i class="fas fa-plus fa-1x" id="inc" onclick="increment()"></i>
    
    <br><br>


    <input type="text" name="from" id="from" placeholder="From">


    <i class="fas fa-exchange-alt fa-1x" onclick="swap()"></i>

    <input type="text" name="to" id="to" placeholder="To">
&nbsp&nbsp

    <input type="date" id="godate">
&nbsp&nbsp
    <input type="date" id="returndate">
&nbsp&nbsp
    <i class="fas fa-search fa-1x"></i>

    
    <br><br>

    

    

  </form>
</div>
</div>



<div class="last" style="color: white;">
  <br>
        <div class="row">
          <div class="col-md-1">
           
         </div>
         <div class="col-md-2" style="text-align: center;">
         
        <p><b><u><a href="#">Company</a></u></b></p>
        <p ><a href="#">About</a></p>
        <p><a href="#">Carrer</a></p>
        <p><a href="#">Mobile</a></p>
        <p><a href="#">Blog</a></p>
        <p><a href="#">How we Work</a></p>
      </div>
      <div class="col-md-2">
           
         </div>
         <div class="col-md-2" style="text-align: center;">
           <p><b><a href="#"><u>Help</u></a></b></p>
           <p><a href="#">Press</a></p>
           <p><a href="#">Affliates</a></p>
           <p><a href="#">Hotel Owners</a></p>
           <p><a href="#">Partners</a></p>
         </div>
         <div class="col-md-2">
           
         </div>
         <div class="col-md-2" style="text-align: center;">
           <p><b><a href="#"><u>More</u></a></b></p>
           <p><a href="#">Airline Fee</a></p>
           <p><a href="#">Airlines</a></p>
           <p><a href="#">Low Fare Trips</a></p>
           <p><a href="#">Direct Routes</a></p>
         </div>
         <div class="col-md-1">
         </div>
        </div>
        <br>
<p style="text-align: center;"> Search flights, hotels, rental cars and more with TRAVEL GO. TRAVEL GO searches hundreds of other travel sites at once to get you the information you need to make the right decisions.</p>

<div style="text-align: center;">
  <i class="fab fa-facebook-square fa-2x"></i>&nbsp
<i class="fab fa-twitter-square fa-2x"></i>&nbsp
<i class="fab fa-instagram fa-2x"></i> 
</div>


</body>
</html>