 <!DOCTYPE html>
<html>
<head>
<title>login form</title>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
 <div class="loginbox">
 <img src="logo.png" class="logo">
        <br><h1>Login Here</h1></br> 
    <form>
        <p>username</p>
        <input type="text" placeholder="username" >
 
        <p>password</p>
        <input type="password" placeholder="password" >

 <br><input type="submit" name="" value="login"></br>
 <p2><a href="#" style="color:white;">forget password</a></p2>
 <br><p3><input type="button" value="signup" style="color:black;"></p3></br>
 
 </div>
</body>
</head>
</html>
