<!DOCTYPE html>
<html>
<head>
<title>signup form</title>
<style>
body{
background:#323232;
}
.wrap{
width:350px;
margin:auto;
background:#00adee;
margin-top:50px;
padding:5px;
}
form{
padding:10px;
background-position:center;
font-family:sans-serif;
border:1px dotted white;
}
h1{
text-align:center;
background:green;
color:white;
padding:10px;
border-radius:10px;
}
input{
padding:10px;
margin:8px;
border-radius:6px;
border:none;
}
</style>
</head>
<body>
<div class="signup box">

<form>
<h1>signup for free</h2>
  First name:
  <input type="text" name="firstname" value="" >
<br>
  Last name:
  <input type="text" name="lastname" value=""></br>
  <br>Gender:
  <input type="radio" name="gender">Male
  <input type="radio" name="gender">Female</br>
  
  
  <br>
  Email:<input type="email" placeholder="enter the mail id"></br>
  <br>Contact no:<input type="number" value="number" placeholder="mobile number">
  <br>
  <br>
  Password:
  <input type="text" name="password" placeholder="password">
  <br>
  Reenter Password:<input type ="text" name="password" placeholder="confirm password">
<br><span style="font-size:15px;">Date Of Birth:</span></br>
<select name="Dobmonth">
<option>month</option>
<option value="january">january</option>
<option value="feburary">feburary</option>
<option value="march">march</option>
<option value="april">april</option>
<option value="may">may</option>
<option value="june">june</option>
<option value="july">july</option>
<option value="august">august</option>
<option value="september">september</option>
<option value="october">october</option>
<option value="november">november</option>
<option value="december">december</option>
</select>

<select name="DoBdate">
<option>Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="DoByear">
<option>Year</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
</select>
<br>
<input type="submit" value="submit"></br>

  </form> 
</body>
</html>
