body{
margin:0;
padding:0;
background:url(couple-travel.jpg) no-repeat;
background-size:cover;
height:120vh;
background-position:center;
font-family:sans-serif;
}
 
 .loginbox{
 width:340px;
 height:370px;
 background:rgba(2, 0, 2, 0.6);
 color:#fff;
 position:absolute;
 top:50%;
 left:20%;
 transform:translate(-50%,-50%);
 box-sizing:border-box;
 padding:30px 80px;
 }
 
 .logo
 {
	 width:80px;
	 height:80px;
	 border-radius:50%;
	 position:absolute;
	 top:-50px;
	 right:135px;
	 right:calc(50% -50px);
	 
 }
 .loginbox h1{
	 margin:0;
	 padding:0 0 20px;
	 text-align:center;
 }
 .loginbox p{
	 margin:0;
	 padding:0;
	 font-weight:bold;
 }
 .loginbox input{
	 width:100%;
	 margin-bottom:20px;
 }
 .loginbox input[type="text"], input[type="password"]
 {
	 border:none;
	 border-bottom:3px solid #fff;
	 background:transparent;
	 outline:none;
	 height:30px;
 }
 .loginbox p3{
	 margin:0;
	 padding:0;
	 font-weight:bold;
 }
 
	 
 